50;600;10;GREEN;24;TRapidaAni.gif;TRapidaBASE.gif;LASER;50;12
40;1125;200;RED;24;TLentaAni.gif;TLentaBASE.gif;BALL;100;25
60;1250;50;BLUE;24;TCongeladoraAni.gif;TCongeladoraBASE.gif;LASER;200;50
99;1300;60;ORANGE;24;TClasicaAni.gif;TClasicaBASE.gif;BALL;400;100
75;1500;65;YELLOW;24;TCannonAni.gif;TCannonBASE.gif;BALL;600;150
75;2200;200;DARK_GRAY;24;TAAereoAni.gif;TAAereoAni.gif;BALL;1500;500
75;1000;75;MAGENTA;24;TMAtaqueAni.gif;TMAtaqueBASE.gif;LASER;800;200
SHOOT_RADIUS;SHOOT_DELAY;SHOOT_DAMAGE;COLOR;SIZE_IN_PIX;IMAGE_NAME;BASE_IMAGE_NAME;SHOOT_TYPE;COST;UPGRADECOST